#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrome_CBB3      PF13442.6  CCQ89431.1           -              5e-05    9.9   5.8   0.00016    8.3   0.3   2.2   1   1   1   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90071.1           -            0.00059    6.5  21.4     0.004    3.8   3.7   5.4   1   1   3   4   4   4   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90072.1           -            1.3e-06   15.0   1.8   0.00017    8.2   0.0   3.4   4   0   0   4   4   4   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90255.1           -            1.3e-30   91.9   0.1   6.8e-17   47.9   0.0   3.7   3   0   0   3   3   3   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90369.1           -              7e-18   51.1   0.2   1.1e-17   50.4   0.2   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90473.1           -            2.6e-15   42.9   0.1   3.6e-15   42.4   0.1   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90474.1           -            2.3e-11   30.2   0.0   4.8e-07   16.4   0.0   2.3   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90475.1           -             0.0011    5.6  51.0   0.00029    7.4   0.0   9.5   6   3   2   8   8   8   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90476.1           -                  1   -6.0  57.8   0.00021    7.9   0.1  10.4   6   4   4  10  10  10   0 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90605.1           -            6.1e-08   19.2   0.7   0.00022    7.9   0.0   3.4   2   1   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90606.1           -            6.9e-14   38.3   0.0   9.7e-14   37.8   0.0   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90607.1           -            3.9e-14   39.1   0.8   7.7e-14   38.1   0.1   1.8   2   0   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90608.1           -            2.8e-22   65.2   2.0   7.4e-16   44.6   0.1   3.6   3   1   0   3   3   3   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90609.1           -            1.1e-15   44.1   0.0   1.7e-15   43.5   0.0   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90718.1           -              6e-21   60.9   0.4   1.1e-20   60.1   0.4   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90723.1           -            9.3e-28   82.7   0.0   6.7e-17   47.9   0.0   2.6   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90834.1           -            1.6e-12   33.9   0.0   4.4e-12   32.5   0.0   1.8   1   1   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ90869.1           -            3.7e-15   42.4   0.2   6.1e-15   41.7   0.2   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91028.1           -              2e-07   17.6   2.0   6.6e-07   15.9   2.0   1.8   1   1   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91129.1           -            1.6e-07   17.9   0.0   3.6e-07   16.8   0.0   1.7   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91288.1           -            1.1e-20   60.1   0.0   1.4e-20   59.7   0.0   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91342.1           -              1e-31   95.4   0.0   4.7e-16   45.3   0.0   4.2   4   0   0   4   4   4   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91343.1           -            6.9e-36  108.8   0.0   1.7e-13   37.0   0.0   3.5   3   0   0   3   3   3   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91477.1           -            9.7e-33   98.7   8.9   6.6e-11   28.7   0.0   8.3   7   1   1   8   8   8   6 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91610.1           -            4.7e-15   42.0   0.0   1.2e-14   40.7   0.0   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91652.1           -            1.5e-18   53.2   0.0   2.1e-10   27.1   0.0   2.6   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91670.1           -            1.8e-05   11.3   4.5    0.0002    8.0   0.5   2.5   1   1   1   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ91672.1           -            5.4e-08   19.4   9.4   1.4e-06   14.9   0.1   3.7   2   1   2   4   4   4   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ92026.1           -            8.2e-27   79.7   0.0   1.8e-14   40.2   0.0   2.8   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ92027.1           -            9.9e-11   28.2   0.0   1.9e-10   27.3   0.0   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  CCQ92028.1           -            1.6e-08   21.1   0.2   5.1e-05    9.9   0.0   3.6   3   1   0   3   3   3   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  HG422173.1_1250      -            1.7e-08   21.0   1.8   1.2e-07   18.3   1.7   2.2   2   1   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  HG422173.1_1463      -            4.4e-15   42.1   0.0   1.2e-14   40.8   0.0   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      GCA_000341545.2_ASM34154v2_protein.faa
# Target file:     Cytochrome_CBB3.hmm
# Option settings: hmmscan --tblout cbb33_gracillis.txt --cpu 60 Cytochrome_CBB3.hmm GCA_000341545.2_ASM34154v2_protein.faa 
# Current dir:     /home/strachan/master/anna/hmm
# Date:            Thu Aug 29 20:31:49 2019
# [ok]
