#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrome_CBB3      PF13442.6  1_27                 -              0.064   -0.0  20.9    0.0043    3.7   1.4   4.2   1   1   2   3   3   3   0 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_114                -            4.6e-06   13.2   0.1   1.4e-05   11.7   0.1   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_282                -            2.5e-07   17.3   0.0   2.7e-05   10.8   0.0   2.2   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_395                -            4.3e-13   35.8   0.1   9.2e-08   18.7   0.1   3.6   3   0   0   3   3   3   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_417                -            7.6e-16   44.6   0.2   2.2e-15   43.1   0.0   1.8   2   0   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_457                -            3.1e-14   39.4   0.0   8.1e-14   38.1   0.0   1.6   2   0   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_462                -              0.052    0.2  49.9   0.00037    7.1   0.1  10.5   5   3   3   8   8   8   0 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_463                -            2.6e-05   10.8  48.6   0.00026    7.6   0.4   9.6   6   3   3   9   9   9   6 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_464                -              7e-12   31.9   0.0   4.4e-08   19.7   0.0   2.3   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_465                -            2.5e-15   42.9   0.1   3.4e-15   42.5   0.1   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_570                -              1e-23   69.8   8.5   2.2e-14   39.9   0.0   3.0   3   0   0   3   3   3   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_642                -            5.9e-28   83.3   0.2   1.3e-16   47.0   0.0   2.6   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_648                -            5.4e-17   48.2   0.6   8.2e-17   47.7   0.6   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_706                -              8e-06   12.5   0.9   0.00085    6.0   0.1   3.0   2   1   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_735                -            3.9e-19   55.1   0.3   7.6e-19   54.2   0.3   1.5   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_760                -            1.5e-19   56.4   0.0   2.2e-19   55.9   0.0   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_761                -            1.1e-33  101.7   1.1   3.5e-14   39.2   0.0   4.4   4   1   0   4   4   4   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_762                -            8.8e-15   41.2   0.5   1.7e-14   40.3   0.1   1.7   2   0   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_763                -            6.8e-07   15.9   0.1   4.2e-06   13.4   0.1   2.0   1   1   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_765                -            1.9e-12   33.7   0.0   2.5e-12   33.3   0.0   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_1076               -                  1   -5.7  60.4   6.8e-05    9.5   1.6   9.1   2   2   5   8   8   8   0 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_1170               -            1.5e-18   53.3   0.0   1.8e-18   53.0   0.0   1.1   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_1328               -            1.9e-15   43.3   0.0   2.5e-15   42.9   0.0   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2011               -              2e-07   17.6   6.6   0.00018    8.1   0.0   3.9   2   1   1   3   3   3   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2097               -            6.1e-08   19.3   0.1   1.3e-05   11.8   0.0   2.6   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2158               -            6.9e-12   31.9   0.0   1.1e-11   31.3   0.0   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2166               -            4.8e-35  106.1   1.0   6.3e-15   41.6   0.2   4.5   4   1   0   4   4   4   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2168               -            4.3e-34  103.0   6.4   7.7e-14   38.1   0.2   4.3   4   0   0   4   4   4   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2169               -            2.5e-14   39.7   0.0     6e-12   32.1   0.0   2.4   2   0   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2260               -            8.2e-15   41.3   0.2   1.3e-14   40.6   0.2   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2432               -            6.6e-07   15.9   2.4    0.0002    8.0   2.4   2.4   1   1   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2581               -            3.9e-09   23.1   0.7   3.3e-05   10.5   0.0   3.9   2   2   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2582               -              1e-11   31.4   0.0   1.9e-11   30.5   0.0   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2583               -            1.7e-29   88.3   0.0   7.3e-16   44.6   0.0   2.9   2   1   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2753               -            1.5e-13   37.2   0.0     2e-13   36.8   0.0   1.1   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2824               -            4.7e-07   16.4   0.0   7.6e-07   15.7   0.0   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2827               -            4.7e-06   13.2   0.4   0.00033    7.3   0.0   3.2   4   0   0   4   4   4   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_2923               -            1.8e-18   52.9   0.0   2.5e-18   52.5   0.0   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3153               -            0.00031    7.4  16.9   0.00022    7.8   0.3   3.8   1   1   3   4   4   4   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3175               -            1.7e-16   46.7   0.0     7e-10   25.5   0.0   2.7   2   1   0   2   2   2   2 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3279               -            2.2e-16   46.3   0.0     7e-16   44.7   0.0   1.8   2   0   0   2   2   2   1 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3369               -            2.7e-31   94.0  13.3   1.1e-10   28.0   0.1   8.4   7   2   1   8   8   8   6 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3429               -              8e-36  108.6   0.0   1.2e-14   40.7   0.0   3.5   3   0   0   3   3   3   3 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3430               -              6e-34  102.6   0.0   1.1e-16   47.3   0.0   4.2   4   0   0   4   4   4   4 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrome_CBB3      PF13442.6  1_3560               -            5.4e-15   41.8   0.0   8.8e-15   41.2   0.0   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      Nitrospina_noahi_hybrid_protein.faa
# Target file:     Cytochrome_CBB3.hmm
# Option settings: hmmscan --tblout cbb33_noahi.txt --cpu 60 Cytochrome_CBB3.hmm Nitrospina_noahi_hybrid_protein.faa 
# Current dir:     /home/strachan/master/anna/hmm
# Date:            Thu Aug 29 20:30:51 2019
# [ok]
